(50000, 32, 32, 3),(50000,)











posLen : 17194
negLen : 32806
originLen:512
nodeLen : 329
outLen : 10




Building Model

Using license file /home/sunshuo/gurobi.lic
Building time: 311.17408418655396
Solving

Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads
Optimize a model with 450000 rows, 3300 columns and 297000000 nonzeros
Model fingerprint: 0x4561f81d
Coefficient statistics:
  Matrix range     [1e-08, 5e+01]
  Objective range  [1e-01, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 73s) ...
Presolve removed 0 rows and 0 columns (presolve time = 85s) ...
Presolve removed 0 rows and 0 columns (presolve time = 139s) ...
Presolve removed 0 rows and 0 columns (presolve time = 255s) ...
Presolve removed 0 rows and 0 columns (presolve time = 265s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 43s) ...
Presolve removed 0 rows and 0 columns (presolve time = 74s) ...
Presolve removed 0 rows and 0 columns (presolve time = 110s) ...
Presolve removed 0 rows and 0 columns (presolve time = 119s) ...
Presolve time: 434.65s
Presolved: 3300 rows, 453300 columns, 297003300 nonzeros

Ordering time: 0.08s

Barrier statistics:
 AA' NZ     : 5.443e+06
 Factor NZ  : 5.447e+06 (roughly 230 MBytes of memory)
 Factor Ops : 1.198e+10 (roughly 2 seconds per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.25987858e+08  8.28492830e-11  4.04e+06 2.00e-05  9.06e+03   487s
   1   3.63782474e+08  1.45492815e+06  1.27e+06 9.85e+00  3.22e+03   491s
   2   8.79403283e+07  2.29470466e+06  1.96e+05 4.91e+00  6.75e+02   497s
   3   3.59947787e+07  2.73855651e+06  6.48e+04 2.97e+00  2.49e+02   503s
   4   1.79088262e+07  2.94641784e+06  2.55e+04 2.39e+00  1.10e+02   509s
   5   1.17141470e+07  3.11112319e+06  1.34e+04 1.88e+00  6.21e+01   515s
   6   7.78677187e+06  3.40463318e+06  6.18e+03 9.83e-01  3.01e+01   519s
   7   5.74863267e+06  3.48313166e+06  2.90e+03 6.46e-01  1.53e+01   524s
   8   4.44825205e+06  3.53670246e+06  9.74e+02 2.98e-01  5.89e+00   532s
   9   3.94688582e+06  3.55623117e+06  3.83e+02 1.61e-01  2.53e+00   536s
  10   3.69097971e+06  3.56448564e+06  1.06e+02 7.70e-02  8.48e-01   542s
  11   3.62541632e+06  3.56850360e+06  4.40e+01 3.76e-02  3.83e-01   547s
  12   3.58953646e+06  3.57049557e+06  1.35e+01 1.43e-02  1.30e-01   552s
  13   3.57915555e+06  3.57111570e+06  5.26e+00 7.57e-03  5.76e-02   557s
  14   3.57432996e+06  3.57148775e+06  1.68e+00 3.14e-03  2.12e-02   563s
  15   3.57260667e+06  3.57169803e+06  4.75e-01 9.48e-04  6.57e-03   570s
  16   3.57208028e+06  3.57175172e+06  1.51e-01 4.55e-04  2.59e-03   576s
  17   3.57191576e+06  3.57178543e+06  5.58e-02 1.61e-04  9.80e-04   582s
  18   3.57185440e+06  3.57179575e+06  2.32e-02 7.20e-05  4.38e-04   587s
  19   3.57183181e+06  3.57180129e+06  1.26e-02 2.44e-05  2.01e-04   592s
  20   3.57181337e+06  3.57180292e+06  3.85e-03 1.04e-05  7.24e-05   599s
  21   3.57180493e+06  3.57180412e+06  2.46e-04 1.41e-07  4.14e-06   607s
  22   3.57180493e+06  3.57180412e+06  2.39e-04 1.41e-07  4.14e-06   618s
  23   3.57180485e+06  3.57180413e+06  4.41e-04 1.08e-07  3.62e-06   626s
  24   3.57180477e+06  3.57180414e+06  3.36e-04 7.63e-08  3.03e-06   634s
  25   3.57180456e+06  3.57180416e+06  7.28e-04 1.75e-08  1.93e-06   642s
  26   3.57180434e+06  3.57180416e+06  3.14e-04 4.47e-09  8.57e-07   652s
  27   3.57180419e+06  3.57180416e+06  4.52e-05 6.53e-10  1.51e-07   659s
  28   3.57180416e+06  3.57180416e+06  4.08e-05 6.47e-13  2.46e-09   671s

Barrier solved model in 28 iterations and 671.13 seconds
Optimal objective 3.57180416e+06

Crossover log...

     354 variables added to crossover basis                      690s

     221 DPushes remaining with DInf 0.0000000e+00               698s
     214 DPushes remaining with DInf 0.0000000e+00               705s
     136 DPushes remaining with DInf 0.0000000e+00               758s
      69 DPushes remaining with DInf 0.0000000e+00               805s
       0 DPushes remaining with DInf 0.0000000e+00               850s

      52 PPushes remaining with PInf 1.4614071e-06               850s
       0 PPushes remaining with PInf 0.0000000e+00               851s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9179360e-09    852s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     257    3.5718042e+06   0.000000e+00   0.000000e+00    975s

Solved with barrier
Solved in 257 iterations and 977.57 seconds
Optimal objective  3.571804161e+06
Total time: 1302.1645488739014
(329, 10)
(329, 10) (1, 10) (1, 512) (512, 10) (1, 10)
[[-0.55806596  0.10564265 -0.21040861 ...  0.97133678 -0.89391915
  -0.60749018]
 [ 0.06481083  0.35604414  0.18687888 ...  0.27228752 -0.07034802
   0.28950775]
 [ 0.88180392  0.13431013 -0.02042952 ... -0.16030118 -0.144347
   0.36969868]
 ...
 [ 0.0319553  -0.40290878 -0.66929064 ... -0.58234126 -0.03942181
   0.17615485]
 [-0.38724216  0.21046641  0.43006732 ... -1.17731895  0.27641857
   0.43520386]
 [-0.57853991 -0.27361585  0.05768672 ... -0.1503368  -0.14149886
  -0.81056962]] [[ 7.89051081  1.16163693 11.52828175 12.51469139 12.89049965 10.48995266
  11.40734129  6.84575408  9.41451139  4.68456654]]
0.10564264723102756 1.1616369323450908
